/*!
 * Main Code Here
 * Copyright -2020 David the Author
 */


.logo-main {
	margin: 1em;
}

.card {
	margin: 1em 0 0.5em;
}

.main-content {
	height: 30em;
	margin-left: 1%;
	margin-right: 1%;
}

.main-content-home {
    height: 34em;
}

.main-content-top {
	background-image: url("../img/bg2.jpeg");
	height: 100vh;
	padding-top: 8em;
}

.main-content-top h3 {
	padding: 2em;
}

.register-image {
	background-image: url("../img/login-image.jpeg");
	max-width: 100%;
    height: 100vh;
}

.register-margin-top {
	margin-top: 1em;
}

.page-logo {
	margin: 8%;
}

.signup-large {
	width: 10em;
}

.sub-footer {
	background-color: lightgray;
	padding: 2em;
}

.no-list-style li {
	list-style: none;
}

.main-footer {
	background-color: gainsboro;
	padding: 1em;
	position: fixed;
    bottom: 0;
    width: 100%;
}