<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sign up - MonkeyPesa</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- BootStrap-->
  <link rel="stylesheet" href="../styles/bootstrap-4.5/css/bootstrap.min.css">
  <!-- Font Awesome  -->
  <link rel="stylesheet" href="../styles/fontawesome-free-5.15/css/all.min.css">
  <!-- custom style -->
  <link rel="stylesheet" href="../styles/styles.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition body-custom">
  <!-- Register Page !-->
  <div class=" register-page row">
    <div class="register-form col-lg-4">
      <!-- Page Logo !-->
      <div>
        <img class="page-logo" src="../img/logo.png" alt="Page Logo Here">
      </div>
      <!-- End Page Logo !-->
      <form>
        <div class="col-md-10">
          <label class="form-group">Name</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text fa fa-user"></span>
            </div>
            <input type="text" class="form-control" id="register-name" oninput="checkUserInput()" placeholder="Name">
          </div>
        </div>

        <div class="col-md-10">
          <label class="form-group">Email</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text fas fa-envelope"></span>
            </div>
            <input type="email" class="form-control" id="register-email" oninput="checkUserInput()" placeholder="Email">
          </div>
        </div>

        <div class="col-md-10">
          <label class="form-group">Website</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text fas fa-address-card"></span>
            </div>
            <input type="text" class="form-control" placeholder="Website">
          </div>
        </div>

        <div class="input-group col-md-10">
          <label class="form-group">Password</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text fas fa-lock"></span>
            </div>
            <input type="password" class="form-control" id="register-password" oninput="checkUserInput()" placeholder="Password">
          </div>
        </div>

        <div class="input-group col-md-10 register-margin-top">
          <button type="submit" class="btn btn-primary btn-block sign-up" disabled>Sign UP</button>
        </div>
        <div class="input-group col-md-10 register-margin-top">
          <a class="btn btn-danger btn-block" href="#" role="button">Use Google Account</a>
        </div>

        <div class="input-group col-md-10">
          <a href="forgot-password.html" class="form-group register-margin-top">Forgot Password ?</a>
          <div class="form-group">Have an account already ? &nbsp<a href="login.html">Signin</a></div>
        </div>

      </form>
    </div>
    <div class="register-image col-md-8 col-lg-8">

    </div>
  </div>
<!-- End Register Page !-->

<!-- Footer !-->
  <footer class="main-footer text-center">
    <strong>Copyright &copy; 2020 <a href="#">MonkeyPesa</a>.</strong> All rights
    reserved.
  </footer>
<!-- End Footer !-->

<!-- jQuery -->
<script src="../js/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../styles/bootstrap-4.5/js/bootstrap.bundle.min.js"></script>


<script type="text/javascript">

  // validate email input 

  function validateEmail(email) 
  {
      var re = /^(?:[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])$/;
      return re.test(email);
  }

  function checkUserInput(){

      var name = document.getElementById('register-name').value;
      var email = document.getElementById('register-email').value;
      var password = document.getElementById('register-password').value;

      if(name.length >=2 && validateEmail(email) && password.length >=6)
        {
          $('.sign-up').removeAttr('disabled');
        } 
      else
        {
          $('.sign-up').prop('disabled',true);
        }      
  }
</script>

</body>
</html>
