/*!
 * Custom Code Here
 * Copyright -2020 David the Author
 */

 .login-box, .register-box {
    width: 360px;
    border-radius: 8px;
    background: #ffffff;
}

.body-custom {
  background: #cac8c8;
}

.login-box {
  padding: 18px;
}

.register-box {
  padding: 8px;
}

.login-page, .register-page {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100vh;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px;
}

.login-logo, .register-logo {
    margin-bottom: .9rem;
    text-align: center;
    font-size: 2.1rem;
    font-weight: 300;
}

.login-box-msg, .register-box-msg {
    margin: 0;
    padding: 0 20px 20px;
    text-align: center;
}

.layout-fixed .main-sidebar {
    bottom: 0;
    float: none;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
}

.inline {
  display: inline;
}

[class*=sidebar-dark] .user-panel {
    border-bottom: 1px solid #4f5962;
}

.pb-3, .py-3 {
    padding-bottom: 1rem!important;
}

.mb-3, .my-3 {
    margin-bottom: 1rem!important;
    margin-top: 1rem!important;
}

.user-panel .image {
    display: inline-block;
    padding-left: .8rem;
}

.main-footer {
    background: #fff;
    border-top: 1px solid #dee2e6;
    color: #869099;
    padding: 1rem;
    text-align: center;
}

.content-wrapper {
    background: #f4f6f9;
    min-height: 107px;
}

:not(.layout-fixed) .main-sidebar {
    height: inherit;
    min-height: 100%;
    position: absolute;
    top: 0;
}

.user-panel .info {
    display: inline-block;
    padding: 5px 5px 5px 10px;
}

.user-panel, .user-panel .info {
    overflow: hidden;
    white-space: nowrap;
}

.user-panel img {
    height: auto;
    width: 2.1rem;
}

.img-circle {
    border-radius: 50%;
}

img {
    vertical-align: middle;
    border-style: none;
}

[class*=sidebar-dark-] {
    background-color: #2d2d2d;
}

a {
    color: #a7a2a2;
}

.elevation-3 {
    box-shadow: 0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23)!important;
}

.main-sidebar {
    height: 100vh;
    overflow-y: hidden;
    z-index: 1038;
}

.wrapper, body, html {
    min-height: 100%;
}

.nav-sidebar .nav-treeview {
    display: none;
    list-style: none;
    padding: 0;
}

[class*=sidebar-dark] .brand-link {
    border-bottom: 1px solid #4b545c;
    color: rgba(255,255,255,.8);
}

.brand-link {
    display: block;
    font-size: 1.25rem;
    line-height: 1.5;
    padding: .8125rem .5rem;
    transition: width .3s ease-in-out;
    white-space: nowrap;
}

.info-box .info-box-icon {
    border-radius: .25rem;
    align-items: center;
    display: flex;
    font-size: 1.875rem;
    justify-content: center;
    text-align: center;
    width: 70px;
}

.info-box .info-box-number {
    display: block;
    font-weight: 700;
}

.info-box .info-box-content {
    flex: 1;
    padding: 5px 10px;
}

.bg-info {
    background-color: #17a2b8!important;
}

.bg-info, .bg-info>a, .bg-success, .bg-success>a, .bg-danger, .bg-danger>a {
    color: #fff!important;
}

.info-box {
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    border-radius: .25rem;
    background: #fff;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1rem;
    min-height: 80px;
    padding: .5rem;
    position: relative;
}

.main-sidebar, .main-sidebar::before {
    transition: margin-left .3s ease-in-out,width .3s ease-in-out;
    width: 250px;
}

.navbar {
    position: relative;
    display: flex;
    align-items: center;
    padding: .5rem .5rem;
}

.nav-sidebar .nav-link p {
    display: inline-block;
    margin: 0;
}

.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
    margin-right: auto;
    margin-left: auto;
}

.content-header {
    padding: 15px .5rem;
}

.wrapper .content-wrapper {
    min-height: calc(100vh - calc(3.5rem + 1px) - calc(3.5rem + 1px));
}
.navbar-expand {
    flex-flow: row nowrap;
    justify-content: flex-start;
}

.main-header {
    border-bottom: 1px solid #dee2e6;
    z-index: 1034;
}

.navbar-warning {
    background-color: #f99222;
}

.hold-transition .content-wrapper, .hold-transition .control-sidebar, .hold-transition .control-sidebar *, .hold-transition .main-footer, .hold-transition .main-header, .hold-transition .main-sidebar, .hold-transition .main-sidebar * {
    transition: none!important;
}

@media (min-width: 768px){
  body:not(.sidebar-mini-md) .content-wrapper, body:not(.sidebar-mini-md) .main-footer, body:not(.sidebar-mini-md) .main-header {
    transition: margin-left .3s ease-in-out;
    margin-left: 250px;
}
}

